# struts1.1

./: .gitignore  README.md  build.properties  build.xml
src/: ApplicationResources.properties
src/login/action/: LoginAction.java
src/login/form/: LoginForm.java
src/login/model/: AccountBean.java
src/org/apache/struts/action/: RequestProcessor.java
webapps/: fail.jsp  login.jsp  success.jsp
webapps/WEB-INF/: struts-config.xml  web.xml
