<project name = "Struts 1.1">
	<property file="build.properties"/>
	<property name="lib.dir" value="webapps/WEB-INF/lib"/>
	<property name="tld.dir" value="webapps/WEB-INF/tld"/>
	<path id="classpath">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
    <target name="compile">
    	<mkdir dir="build/classes"/>
	    <javac includeantruntime="false" srcdir="src" destdir="build/classes" classpathref="classpath" target="1.7" source="1.7"/>
	</target>
	
	<target name="deploy-to-tomcat">
		<!-- JSP -->
		<copy todir="${tomcat.home.webapps.projectdir}">
			<fileset dir="webapps" includes="**/**"/>
		</copy>
		
		<!-- LIB -->
		<copy todir="${tomcat.home.webapps.projectdir}/WEB-INF/lib">
		    <fileset dir="${lib.dir}">
		    	<include name="**/*.jar"/>
		    </fileset>
		</copy>
		
		<!-- CLASSES + .properties -->
		<copy todir="${tomcat.home.webapps.projectdir}/WEB-INF/classes">
			<fileset dir="build/classes"/>
			<fileset dir="src"/>
		</copy>
		
		<!-- TLD -->
		<copy todir="${tomcat.home.webapps.projectdir}/WEB-INF/tld">
		    <fileset dir="${tld.dir}">
		    	<include name="**/*.tld"/>
		    </fileset>
		</copy>
	</target>
</project>