login.jsp.no.name.error=no name
login.jsp.no.password.error=no password
login.jsp.wrong.account.error=wrong account input

login.jsp.title=struts test
login.jsp.username=UserName:
login.jsp.password=Password: